/* 1 */
/* @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.centered-title {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
    color: #ffdb58;
    text-shadow: 2px 2px 8px rgba(255, 215, 0, 0.8);
    letter-spacing: 2px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    text-align: center;
}

.section {
    height: 100vh;
    padding: 20px;
    text-align: center;
}

#navbar {
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

#menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

#menu li {
    margin: 0 15px;
}

#menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Helvetica', sans-serif;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#menu li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
    color: #ffdb58;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

html {
    scroll-behavior: smooth;
}

.main {
    padding-top: 170px;
    margin: 190px;
}

.slider {
    position: relative;
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 250px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    height: 70vh;
}

.slides img {
    width: 100%;
    height: auto;
    display: block;
}

button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    font-size: 18px;
    border-radius: 3px;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
    align-items: center;
}

.next {
    right: 10px;
    align-items: center;

}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.photo-gallery img {
    width: calc(25% - 10px);
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 60px;
        background-color: rgba(0, 0, 0, 0.9);
        width: 200px;
        padding: 10px;
        border-radius: 8px;
    }

    #menu.menu-visible {
        display: flex;
    }

    #menu li {
        margin: 10px 0;
    }

    #menu li a {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
}

#user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#user-profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

#user-profile h1 {
    font-size: 2rem;
    color: #ffdb58;
}

#user-profile p {
    font-size: 1.2rem;
}


#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #333;
}

#chat-box div {
    margin-bottom: 10px;
    color: white;
}

#chat-input {
    width: calc(100% - 80px);
    padding: 10px;
}

#send-message {
    width: 70px;
    padding: 10px;
    background-color: #ffdb58;
    border: none;
    cursor: pointer;
}

#recommendations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#recommendations-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#search-results img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#chatbot-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #333;
}

#chatbot-box div {
    margin-bottom: 10px;
    color: white;
}

#chatbot-input {
    width: calc(100% - 80px);
    padding: 10px;
}

#chatbot-send {
    width: 70px;
    padding: 10px;
    background-color: #ffdb58;
    border: none;
    cursor: pointer;
} */


/* 2 */

/* @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.centered-title {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
    color: #ffdb58;
    text-shadow: 2px 2px 8px rgba(255, 215, 0, 0.8);
    letter-spacing: 2px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    text-align: center;
}

#menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-end;
}

#menu li {
    margin-left: 20px;
}

#menu li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

#menu li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

main {
    padding-top: 70px; 
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

#random-images img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 8px;
}

#user-profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#chat-box, #chatbot-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
}

#chat-input, #chatbot-input {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

#send-message, #chatbot-send {
    padding: 10px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

#search-input {
    width: calc(100% - 90px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    padding: 10px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

#search-results img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin: 5px;
}

@media (max-width: 768px) {
    #menu {
        flex-direction: column;
        align-items: center;
    }
} */


/* //////////////////////////////////// */


/* @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.centered-title {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
    color: #ffdb58;
    text-shadow: 2px 2px 8px rgba(255, 215, 0, 0.8);
    letter-spacing: 2px;
    position: fixed;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    text-align: center;
}

#navbar {
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

#menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

#menu li {
    margin: 0 15px;
}

#menu li a,
#menu li button {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Helvetica', sans-serif;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
}

#menu li a:hover,
#menu li button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
    color: #ffdb58;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

#extra-menu {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 200px;
    padding: 10px;
    border-radius: 8px;
}

#extra-menu li {
    margin: 10px 0;
}

#extra-menu li a {
    width: 100%;
    text-align: center;
    padding: 10px;
    display: block;
}
.popup-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.5);
    z-index: 1001;
    transition: transform 0.3s ease;
    transform: translateX(100%);
}

.popup-menu.menu-visible {
    display: block;
    transform: translateX(0);
}

.popup-content {
    padding: 20px;
    color: white;
    height: 100%;
    overflow-y: auto;
}

.popup-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.popup-content ul li {
    margin: 15px 0;
}

.popup-content ul li a {
    color: #ffdb58;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.popup-content ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.close-popup {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: color 0.3s ease;
}

.close-popup:hover {
    color: #ffdb58;
}

#search-container {
    width: 1300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

#search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#search-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #555;
}
.slider {
    position: relative;
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 250px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    height: 70vh;
}

.slides img {
    width: 100%;
    height: auto;
    display: block;
}

button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    font-size: 18px;
    border-radius: 3px;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
    align-items: center;
}

.next {
    right: 10px;
    align-items: center;

}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
#random-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px; 
    padding: 10px;
    
}

#random-images img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

#search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}

#search-button {
    padding: 10px;
    background-color: #ffdb58;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


@media (max-width: 768px) {
    #menu {
        display: none;
    }

    #extra-menu.menu-visible {
        display: flex;
    }

    #search-container {
        display: flex;
    }
} */










/* @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.centered-title {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
    color: #ffdb58;
    text-shadow: 2px 2px 8px rgba(255, 215, 0, 0.8);
    letter-spacing: 2px;
    position: fixed;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    text-align: center;
}

#navbar {
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

#menu li {
    margin: 0 15px;
}

#menu li a,
#menu li button {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Helvetica', sans-serif;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
}

#menu li a:hover,
#menu li button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
    color: #ffdb58;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

#extra-menu {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 200px;
    padding: 10px;
    border-radius: 8px;
}

#extra-menu li {
    margin: 10px 0;
}

#extra-menu li a {
    width: 100%;
    text-align: center;
    padding: 10px;
    display: block;
}

#popup-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1001;
}

.popup-content {
    padding: 20px;
}

.close-popup {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#search-container {
    display: flex;
    align-items: center;
    width: 1300px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#search-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #555;
}

.slider {
    position: relative;
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 250px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    height: 70vh;
}

.slides img {
    width: 100%;
    height: auto;
    display: block;
}

button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    font-size: 18px;
    border-radius: 3px;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#random-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    padding: 10px;
}

#random-images img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    #menu {
        display: none;
    }

    #extra-menu.menu-visible {
        display: flex;
        flex-direction: column;
    }

    #search-container {
        display: flex;
    }
} */
